a:2:{i:0;a:2:{i:0;i:9;i:1;s:1291:"Did you ever want to access your private Favorites while being at work or to share your link collection with others? With Online-Bookmarks you have the possibility to gain a multiuser Bookmark management system that keeps Bookmarks, Favorites and Links online, where they actually are needed. It makes it easy to store browser URL's central and access them from anywhere. Share site experiences with others in a social-bookmarking manner or keep your bookmarks private and safe as you like. It has never been easier to manage data properties at once, such as editing, moving, deleting or sharing. It is also possible to import/export Favorites from and to the most common browsers, such as Microsoft Internet Explorer, Mozilla, Opera and Netscape. Benefit from some nice addons that makes Online-Bookmarks really convenient. Features:
<ul>
	<li>
		One click bookmark add button to browsers toolbar
		<li>
			Download and display favicons
			<li>
				Public Bookmarks and Folders
				<li>
					Folder structure in arbitrary depth
					<li>
						Multiuser
						<li>
							Import/Export from/to MS Internet Explorer, Mozilla, Opera and Netscape
						</li>
							</ul>
							<p>
								<a href="http://www.frech.ch/online-bookmarks/">http://www.frech.ch/online-bookmarks/</a> 
							</p>";}i:1;a:2:{i:0;i:11;i:1;s:789:"<p>
	<li>
		I would like to thank my little boy Marc  for all the patience he gave me, while I was sitting in front  of my screen and hacking the Online-Bookmarks. Thank you for bearing  me being boring even on weekends, evenings and nights.
		<p>
			<br />
		</p>
		<li>
			Many thanks to all who replied to me concerning this product. There  where many ideas and helpfull suggestions, many people offered help  and many compliments have been made. I do really apreciate that.  Without all these feedback I would most probably have given up  developing the Online-Bookmarks. I considered about mentioning every one,  but I think that would be too much.
		</li>
		<p>
			<a href="http://www.frech.ch/online-bookmarks/credits.php">http://www.frech.ch/online-bookmarks/credits.php</a>
		</p>";}}